<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的家人朋友~</title>
    <link rel="stylesheet" href="../css/css.css">
    <link rel="stylesheet" href="../css/css04.css">
</head>
<body>
<!--导航栏-->
    <nav>
        <img src="../images/img001.jpg" alt="">
        <ul>
            <li><a href="../index.html">首页</a></li>
            <li><a href="jianjie.html">我的简介</a></li>
            <li>
                劳动最光荣
                <ul class="hidden">
                    <li><a href="lm.html">劳动</a></li>
                </ul>
            </li>
            <li><a href="renwufenxi.html">我的家人朋友们~</a></li>
            <li><a href="linkus.html">联系我吧</a></li>
        </ul>
    </nav>
<!--内容部分-->
<div class="main">
    <div class="left">
        
        <div>
            <h3>我的老爸老妈</h3>
            <div>
                <!--爸-->
                <img src="../images/qfl-3.jpg" alt="">
                <p><strong>刘结</strong>：我沉默寡言的老父亲。INTJ，上知天文下知地理，会很多我不曾涉猎的知识。虽然有时候不善言辞容易惹我生气，但是我知道在他心里如果我排第二就没人能排第一。经典事迹是因为我喜欢吃香菇鸡肉饺子，我妈喜欢吃烧茄子，于是把这两道菜练到能开店的程度了。</p>
            </div>
            <div>
                <!--妈-->
                <p><strong>杨倩</strong>：我亲爱的妈妈。ESFJ，浓眉大眼仙女下凡，上得厅堂下得厨房。是我的人生导师也是永远陪伴我的树洞，每次跟妈妈的聊天都是一次治愈，她渐渐教会了我很多人生道理。对我寄予厚望却从不过度干涉我的爱好和想法，总是尽全力满足我的愿望。如果这个世上有模范母亲，那一定是我的妈妈。</p>
                <img src="../images/qfl-4.jpg" alt="">
            </div>
           
        </div>
        <div>
            <h3>我的初中朋友</h3>
            <div>
                <img src="../images/sjy.jpg" alt="">
                <p><strong>宋佳运</strong>：ESFP，像飓风般洒脱的女子。初一跟我认识的，愣是当了两年网友才面基。因为一个意外跟我变熟，一开始是陪我玩cosplay，到现在跟我一起追星，在我最难过的时候义无反顾陪着我，永远把我当成最好的朋友，我一直因为能遇到她而感到骄傲。家里有两只猫一只叫宋小满一只叫宋小谷。</p>
            </div>
            <div>
                <p><strong>赵予萌</strong>：INFP，像河流般细腻的女子。我变化最大的朋友，初一刚认识的时候觉得是典型学习好的乖乖女，我很喜欢逗她玩，到现在成为了一名钟爱研究各种时尚潮流的时髦女孩。跟我和张智涵三个人一起玩，性格很敏感总是能察觉到我们情绪的变化。家里有两只猫一只叫骆一锅一只叫可颂。</p>
                <img src="../images/zym.jpg" alt="">
            </div>
            <div>
                <img src="../images/zzh.jpg" alt="">
                <p><strong>张智涵</strong>：ESTJ，像珍珠般闪耀的女子。刚上初一时是我的“老婆”，果然我一眼就看出来此女将来能成大器，现在完全蜕变成为了一名堪比超模的美丽女孩。作为我朋友中唯二的T人，情感方面有时会在不知情的情况下让我有些苦恼，但是永远积极沟通积极解决问题。</p>
            </div>
        </div>
        <div>
            <h3>我的高中朋友</h3>
            <div>
                <img src="../images/crh.jpg" alt="">
                <p><strong>蔡睿涵</strong>：ENFP，像云朵般松软的女子。class4F4的老二，却总是像小朋友一样可爱到让我有咬她一口的冲动。喜欢手作喜欢小动物喜欢好天气，喜欢世上一切能让人开心的事物。性格容易有点内耗，但总能很快振作起来，安慰别人真的很有一套。家里有两只猫一只叫小白一只叫小灰。</p>
            </div>
            <div>
                <p><strong>蒋昕辰</strong>：ISFJ，像礁石般坚定的女子。class4F4的老三，无论高中还是现在都是我最佩服的朋友，一旦有目标就能一直前进，不管有多苦多累。如果坚韧是性格底色那么温柔一定是一抹高光，非常善于做一名倾听者并给予反馈。害怕猫猫狗狗但是很喜欢小朋友。</p>
                <img src="../images/jxc.jpg" alt="">
            </div>
            <div>
                <img src="../images/wxy.jpg" alt="">
                <p><strong>王星雨</strong>：ESFP，像流星般自由的女子。class4F4的忙内，一直有颗不甘于平庸的心，梦想是成为一名导演。社交达人喜欢交朋友，有她的地方通常不怕冷场，但有时也会电量耗尽变得沉默寡言，但睡一觉就好啦，没人能真正打败王星大王。家里有一只狗叫一只猫叫毛球。</p>
            </div>
            
        </div>
        <div>
            <h3>我的大学朋友</h3>
            <div>
                <img src="../images/zwy.jpg" alt="">
                <p><strong>曾琬滢</strong>：INTP，像贝壳般内敛的女子。作为一个从F变成T的人，有很别扭的性格不喜欢向不熟的人袒露心声，但是又能轻易获得情感上的感悟，因此擅长当所有帅男人女人的梦女。家里有五只猫分别叫俊尼、小八、老大老二老三，还有一只狗叫果果（怎么这么多宠物送我一只）。</p>
            </div>
            <div>
                <p><strong>国旗护卫队的朋友们</strong>：是从大一开始军训就结识的一群伙伴，每天早上一起早训，晚上一起夜跑，周一一起升旗，几乎每天都要见一面，是大学期间联系最密切的一帮人。认识他们也是我大学到目前为止最大的收获。</p>
                <img src="../images/gh.jpg" alt="">
            </div>
            
        </div>
        <div>
            <h3>我的爱豆们</h3>
            <div>
                <img src="../images/pjs.jpg" alt="">
                <p><strong>裴真率</strong>：裴真率（배진솔/Bae Jinsol），艺名BAE（배이），2004年12月28日出生于韩国釜山沙下区长林洞，韩国流行乐女歌手，韩国女子演唱组合NMIXX成员。</p>
            </div>
            <div>
                <p><strong>李灿荣</strong>：李灿荣，艺名ANTON，2004年3月21日出生于美国马萨诸塞州波士顿，美韩双籍男歌手，男子演唱组合RIIZE成员。</p>
                <img src="../images/lcr.jpg" alt="">
            </div>
            <div>
                <img src="../images/pyb.jpg" alt="">
                <p><strong>朴元彬</strong>：朴元彬（Park Wonbin），2002年3月2日出生于韩国首尔特别市城北区，韩国男歌手、男子演唱组合RIIZE成员。</p>
            </div>
            <div>
                <p><strong>得能勇志</strong>：得能勇志（Tokunō Yūshi、とくのうゆうし），艺名勇志（YUSHI），于2004年4月5日在日本东京都出生，日本男歌手，男子演唱组合NCT、NCT WISH成员。</p>
                <img src="../images/dnyz.jpg" alt="">
            </div>
            <div>
                <img src="../images/qtl.jpg" alt="">
                <p><strong>前田陆</strong>：前田陆（Maeda Riku、前田 陸），艺名陆（RIKU），2003年6月28日出生于日本福井县，日本男歌手，男子演唱组合NCT、NCT WISH成员。</p>
            </div>
        </div>
    </div>
    <div class="right">
        <div>
            <img src="../images/okkk.jpg" alt="">
            <span>我的家人！</span>
        </div>
        <div>
            <img src="../images/okkk5.jpg" alt="">
            <span>初中朋友！</span>
        </div>
        <div>
            <img src="../images/okkk2.jpg" alt="">
            <span>高中朋友！</span>
        </div>
        <div>
            <img src="../images/okkk3.jpg" alt="">
            <span>大学朋友！</span>
        </div>
        <div>
            <img src="../images/okkk4.jpg" alt="">
            <span>我的爱豆们！</span>
        </div>
    </div>
</div>

<footer>
    <img src="../images/img001.jpg" alt="">
    <p>&copy;63</p>
  
</footer>

<script src="../js/js02.js"></script>
</body>
</html>